/*--------------------------- Features Banner Section -------------------------*/
* {
    scroll-behavior: smooth;
}

.featurs-banner-section {
    padding: 150px 40px 80px 80px;
    min-height: 100%;
}

.features-banner-left-div-span {
    color: #222;
    /* font-family: Gibson; */
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 0px */
    letter-spacing: 4.48px;
}

.features-banner-left-div-inner-span {
    color: var(--Font-2, #1993C6);
    /* font-family: Gibson; */
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 4.48px;
}

.features-banner-sub-text {
    color: #A2A1A1;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 25px;
}

/*------------------------------------ Features Banner Animation ---------------------------*/
.features-ban-animaton-main-div {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.features-ban-animaton-inner-div {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.features-ban-animaton-inner-div-2 {
    display: flex;
    flex-direction: row;
    position: relative;
    left: -76px;
    margin-top: 15px;
}

.ban-top-left-div {
    width: 138px;
    height: 138px;
    flex-shrink: 0;
    border-radius: 402.332px 0px 0px 0px;
    overflow: hidden;
}

.ban-top-right-div {
    overflow: hidden;
    width: 277px;
    height: 277px;
    flex-shrink: 0;
    border-radius: 0px 807.58px 0px 0px;
    margin-left: 15px;
}

.ban-bottom-left-div {
    overflow: hidden;
    width: 214px;
    height: 214px;
    flex-shrink: 0;
    border-radius: 0px 0% 0px 623.907px;
}

.ban-bottom-right-div {
    overflow: hidden;
    width: 186px;
    height: 186px;
    flex-shrink: 0;
    border-radius: 0px 0px 542.274px 0px;
    margin-left: 15px;
}

/*--------------------------------- Features Background Card Section ----------------------*/

.features-back-card-section {
    background-image: url('../../assets/jason-goodman-vbxyFxlgpjM-unsplash.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 80px 50px 80px;
}

.features-background-card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.90);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

.features-card-header {
    color: var(--Font-1, #222);
    /* font-family: Gibson; */
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.1px;
}

.features-card-sub-header {
    color: var(--Font-2, #1993C6);
    /* font-family: Gibson; */
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.1px;
}

.card-item-div {
    margin-top: 25px;
}

.card-item-div p {
    color: #434343;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
}

/*--------------------------------------- Features Image Section ----------------------------*/

.features-section-sec {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.features-text-row {
    padding: 100px 80px 0px 80px;
}

.features-image-row {
    padding: 0px 50px 80px 80px;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    overflow-y: scroll;
}

.image-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.features-image-section-header-span {
    color: var(--Font-1, #222);
    /* font-family: Gibson; */
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.88px;
}

.features-image-section-header-span span {
    color: var(--Font-2, #1993C6);
    /* font-family: Gibson; */
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.88px;
}

.features-header-para {
    color: #A2A1A1;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.text-col {
    padding-bottom: 40px;
}

.left-header-span {
    color: var(--Font-1, #222);
    /* font-family: Gibson; */
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 133%;
    /* 46.55px */
    letter-spacing: 2.8px;
}

.left-para {
    color: var(--Font-1, #222);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
    margin-top: 20px;
}

.features-left-text-div {
    padding-left: 30px;
}

.image-wrapper {
    position: relative;
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0px 80px 0px 80px;
    scroll-behavior: smooth !important;
    transition: 3s ease-in-out !important;
}

.features-image-inveiw {
    scroll-behavior: smooth;
    transition: 3s ease-in-out !important;
}

.features-view-image {
    position: sticky;
    top: 0;
    opacity: 0;
    scroll-behavior: smooth;
    transition: 3s ease-in-out !important;
}
.img-1 {
    position: sticky;
    top: 0;
    opacity: 1;
    scroll-behavior: smooth;
    transition: 3s ease-in-out !important;
}

.image-wrapper-text-div {
    padding: 50px 0px;
}

/*---------------------------------- Features-faq-section ----------------------------*/

.features-faq-section {
    padding: 50px 80px 50px 80px;
    min-height: 100vh;
}

.faq-header-div {
    background-image: url('../../assets/FAQ.svg');
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: initial;
    background-position: top;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}

.faq-header {
    color: #000;
    /* font-family: Gibson; */
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 4px;
    margin-top: 95px;
}

.faq-item-div {
    border: 0;
    border-radius: 50%;
    border-bottom: 1.5px solid var(--Font-1, #222);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 50.42%, #D8D9DA 100%);
    padding: 30px 20px 7px 20px;
    margin-bottom: 50px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
}

.active {
    border-bottom: 1.5px solid var(--Font-1, #1993C6) !important;
}

.faq-question {
    color: var(--Font-1, #222);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
}

.faq-svg-div {
    display: flex;
    justify-content: center;
    text-align: center;
}

.faq-answer-div {
    max-height: 0px;
    margin-top: 10px;
    transition: 0.1s ease;
}

.faq-item-div.active .faq-answer-div {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #737373;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    /* 161.111% */
    max-height: 300px;
    padding: 15px 20px 30px 20px;
}

.show-icon {
    position: absolute;
    bottom: 0;
}

/*---------------------------  Media screen quaries ----------------------------*/
@media screen and (max-width: 550px) {
    .features-back-card-section {
        padding: 50px 30px 50px 30px;
    }

    .features-text-row {
        padding: 100px 30px 0px 30px;
    }

    .image-wrapper {
        padding: 0px 30px 0px 30px;
    }

    .features-faq-section {
        padding: 50px 30px 50px 30px;
    }

    .faq-header-div {
        min-height: 60vh;
    }
}